{
  "name": "8-npm",
  "version": "1.0.0",
  "description": "Belajar NodeJS",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "albab ghozhari",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "nodemon": "^3.1.0",
    "validator": "^13.11.0",
    "yargs": "^17.7.2"
  }
}
